{
    "commonDir": "",
    "formatVersion": 64,
    "nodes": {
        "Basemesh": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$GALLERY_DIR/Basemeshes/WrapJaw.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 23,
                            "g": 23,
                            "r": 23
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 55,
                            "r": 11
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -139,
            "y": -24
        },
        "RigidAlignment": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 6,
            "nodeType": "RigidAlignment",
            "params": {
                "fitRotation": {
                    "value": true
                },
                "fitScale": {
                    "value": true
                },
                "fitTranslation": {
                    "value": true
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "points": {
                    "connectedNodeId": 4
                }
            },
            "x": 135,
            "y": 166
        },
        "SaveGeom": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 7,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "/home/liblaf/github/liblaf/mesh-kit/exp/2024/09/12/faceform/data/registration/mandible.obj"
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": -9,
            "y": 305
        },
        "Scan": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 1,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "/home/liblaf/github/liblaf/mesh-kit/exp/2024/09/12/faceform/data/template/mandible.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 23,
                            "g": 23,
                            "r": 23
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 55,
                            "r": 11
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 114,
            "y": -24
        },
        "SelectPointPairs": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 4,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 1
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 1752, 0.48114922642707825, 0.45679762959480286 ], [ 1885, 0.1650770902633667, 0.3242456018924713 ], [ 815, 0.6066270470619202, 0.002409556647762656 ], [ 681, 0.3442676067352295, 0.033394817262887955 ] ]
                },
                "pointsRight": {
                    "value": [ [ 6350, 0.20259004831314087, 0.39480847120285034 ], [ 14954, 0.3461509943008423, 0.4747789800167084 ], [ 16423, 0.1894717663526535, 0.6319801211357117 ], [ 14940, 0.24831044673919678, 0.34836453199386597 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": false
                }
            },
            "x": 114,
            "y": 89
        },
        "SelectPolygons": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 3,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 1
                },
                "fileName": {
                    "value": ""
                },
                "geom": {
                    "connectedNodeId": 0
                },
                "invisiblePolygonIndices": {
                    "value": [  ]
                },
                "selection": {
                    "value": [  ]
                },
                "source": {
                    "value": 0
                }
            },
            "x": -139,
            "y": 89
        },
        "Wrapping": {
            "color": {
                "a": 1,
                "b": 0.5803921818733215,
                "g": 0.48627451062202454,
                "r": 0.3490196168422699
            },
            "hasColor": true,
            "isAlwaysVisible": false,
            "nodeId": 5,
            "nodeType": "FastWrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 6
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.05000000074505806
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 7
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "normalizeSampling": {
                    "value": true
                },
                "points": {
                },
                "polygons": {
                    "connectedNodeId": 3
                },
                "samplingMax": {
                    "value": 10
                },
                "samplingMin": {
                    "value": 0.10000000149011612
                },
                "samplingType": {
                    "value": 0
                }
            },
            "x": -9,
            "y": 200
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
