{
  "commonDir": "",
  "formatVersion": 64,
  "nodes": {
    "Source": {
      "color": {
        "a": 0,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "hasColor": false,
      "isAlwaysVisible": false,
      "nodeId": 0,
      "nodeType": "LoadGeom",
      "params": {
        "fileName": {
          "value": "${SOURCE_FPATH}"
        },
        "rotation": {
          "value": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "scale": {
          "value": 1
        },
        "texture": {},
        "translation": {
          "value": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "visualParam": {
          "value": {
            "colorBack": {
              "b": 23,
              "g": 23,
              "r": 23
            },
            "colorFront": {
              "b": 255,
              "g": 55,
              "r": 11
            },
            "colorWire": {
              "b": 34,
              "g": 26,
              "r": 17
            },
            "isLightingEnabled": true,
            "isSurfaceEnabled": true,
            "isWireframeEnabled": true,
            "surfaceFillType": 1
          }
        }
      },
      "x": -139,
      "y": -24
    },
    "SaveGeom": {
      "color": {
        "a": 0,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "hasColor": false,
      "isAlwaysVisible": true,
      "nodeId": 6,
      "nodeType": "SaveGeom",
      "params": {
        "createDirectories": {
          "value": true
        },
        "dracoCompression": {
          "value": 7
        },
        "dracoNormalQuant": {
          "value": 30
        },
        "dracoTexCoordQuant": {
          "value": 30
        },
        "dracoVertexQuant": {
          "value": 30
        },
        "fileName": {
          "value": "${OUTPUT_FPATH}"
        },
        "geom": {
          "connectedNodeId": 5
        },
        "includeTransform": {
          "value": true
        },
        "saveNormals": {
          "value": false
        }
      },
      "x": -9,
      "y": 312
    },
    "Target": {
      "color": {
        "a": 0,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "hasColor": false,
      "isAlwaysVisible": false,
      "nodeId": 1,
      "nodeType": "LoadGeom",
      "params": {
        "fileName": {
          "value": "${TARGET_FPATH}"
        },
        "rotation": {
          "value": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "scale": {
          "value": 1
        },
        "texture": {},
        "translation": {
          "value": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "visualParam": {
          "value": {
            "colorBack": {
              "b": 23,
              "g": 23,
              "r": 23
            },
            "colorFront": {
              "b": 255,
              "g": 55,
              "r": 11
            },
            "colorWire": {
              "b": 34,
              "g": 26,
              "r": 17
            },
            "isLightingEnabled": true,
            "isSurfaceEnabled": true,
            "isWireframeEnabled": false,
            "surfaceFillType": 1
          }
        }
      },
      "x": 114,
      "y": -24
    },
    "SelectPointPairs": {
      "color": {
        "a": 0,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "hasColor": false,
      "isAlwaysVisible": true,
      "nodeId": 4,
      "nodeType": "SelectPointPairs",
      "params": {
        "fileNameLeft": {
          "value": "${SOURCE_LANDMARKS_FPATH}"
        },
        "fileNameRight": {
          "value": "${TARGET_LANDMARKS_FPATH}"
        },
        "geomLeft": {
          "connectedNodeId": 0
        },
        "geomRight": {
          "connectedNodeId": 1
        },
        "pointsFormatLeft": {
          "value": 1
        },
        "pointsFormatRight": {
          "value": 1
        },
        "pointsLeft": {
          "value": []
        },
        "pointsRight": {
          "value": []
        },
        "sourceLeft": {
          "value": 1
        },
        "sourceRight": {
          "value": 1
        },
        "symmetryLeft": {
          "value": 0
        },
        "symmetryRight": {
          "value": 0
        },
        "syncTransform": {
          "value": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotationQuat": {
              "scalar": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": 1,
            "translation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        },
        "syncViews": {
          "value": true
        }
      },
      "x": 114,
      "y": 89
    },
    "SelectPolygons": {
      "color": {
        "a": 0,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "hasColor": false,
      "isAlwaysVisible": true,
      "nodeId": 3,
      "nodeType": "SelectPolygons",
      "params": {
        "displayMode": {
          "value": 1
        },
        "fileName": {
          "value": "${SOURCE_FREE_POLYGONS_FPATH}"
        },
        "geom": {
          "connectedNodeId": 0
        },
        "invisiblePolygonIndices": {
          "value": []
        },
        "selection": {
          "value": []
        },
        "source": {
          "value": 1
        }
      },
      "x": -139,
      "y": 89
    },
    "Wrapping": {
      "color": {
        "a": 1,
        "b": 0.5803921818733215,
        "g": 0.48627451062202454,
        "r": 0.3490196168422699
      },
      "hasColor": true,
      "isAlwaysVisible": true,
      "nodeId": 5,
      "nodeType": "FastWrapping",
      "params": {
        "autocompute": {
          "value": true
        },
        "geomFixed": {
          "connectedNodeId": 1
        },
        "geomFloating": {
          "connectedNodeId": 0
        },
        "globalControlPointsWeightFinal": {
          "value": 10
        },
        "globalControlPointsWeightInitial": {
          "value": 10
        },
        "globalPoint2PlaneFittingWeight": {
          "value": 1
        },
        "globalPoint2PointFittingWeight": {
          "value": 0.10000000149011612
        },
        "globalSmoothWeightMax": {
          "value": 1
        },
        "globalSmoothWeightMin": {
          "value": 0.05000000074505806
        },
        "maxDp": {
          "value": 0.009999999776482582
        },
        "maxOptimizationIterations": {
          "value": 100
        },
        "minCosBetweenNormals": {
          "value": 0.6499999761581421
        },
        "minDp": {
          "value": 0.0020000000949949026
        },
        "nICPIterations": {
          "value": 7
        },
        "nNodesToUse": {
          "value": 8
        },
        "nOptimizationIterations": {
          "value": 20
        },
        "nSubdivisions": {
          "value": 3
        },
        "normalizeSampling": {
          "value": true
        },
        "points": {
          "connectedNodeId": 4
        },
        "polygons": {
          "connectedNodeId": 3
        },
        "samplingMax": {
          "value": 10
        },
        "samplingMin": {
          "value": 0.10000000149011612
        },
        "samplingType": {
          "value": 0
        }
      },
      "x": -9,
      "y": 200
    }
  },
  "pythonCode": "",
  "timeline": {
    "current": 0,
    "max": 25,
    "min": 0
  }
}
